# Сообщение прветствия при запуске программы
def greeting():
    print("Добро пожаловать в приложение по управлению каталогом книг!")

# Вывод сообщения о  выборе первоначального действия с каталогом
def message_first_select():
    print("Пожалуйста, с помощью ввода начальных букв выберете желаемое действие: \n"
          "С - Создать каталог\n"
          "У - Удалить каталог\n"
          "П - Просмотр истории каталогов \n"
          "Р - Работа с каталогом (добавление/удаление книг, просмотр информации о книгах, экспорт каталога) \n")
    first_select_action = input("Введите первую букву желаемого действия:     ")
    return first_select_action

# Вывод сообщения при создании каталога
def message_create_catalog():
       name_catalog = input("Введите название каталога:   ")
       return name_catalog

# Вывод сообщения при удалении каталога (подтверждение удаления)
def message_delete_catalog():
    confirm_delete_catalog = input("каталог будет полностью удален, останется лишь статистическая информация.\n"
                                   "Вы точно хотите удалить каталог?? (Да или Нет) :    ")
    return confirm_delete_catalog

# Вывод сообщения при просмотре истории каталогов
def message_catalogs_history(count_catalog):
    print(f"За время функционирования программы было создано {count_catalog}  каталогов:  ")

    pass