
def greeting():
    print("Добро пожаловать в приложение по управлению каталогом книг!")

def first_select():
    print("Пожалуйста, с помощью ввода начальных букв выберете желаемое действие: \n"
          "С - Создать каталог\n"
          "У - Удалить каталог\n"
          "П - Просмотр истории каталогов \n"
          "Р - Работа с каталогом (добавление/удаление книг, просмотр информации о книгах, экспорт каталога) \n")
    first_select_action = input("Введите первую букву желаемого действия:     ")
    return first_select_action